{
  "scripts": {
    "build": "gulp generate",
    "preview": "gulp serve",
    "live-preview": "cross-env LIVERELOAD=true gulp serve"
  },
  "devDependencies": {
    "@antora/content-classifier": "^3.1.1",
    "@antora/site-generator-default": "^3.1.1",
    "@apexearth/egrep": "^1.0.9",
    "antora-eui-site-generator-lunr": "github:OP-TED/antora-eui-site-generator-lunr",
    "core-js": "^3.1.4",
    "cross-env": "^7.0.3",
    "global-agent": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "js-yaml": "^3.14.1",
    "mkdirp": "^1.0.4",
    "mobx": "^6.1.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-is": "^16.8.0",
    "redoc": "^2.0.0",
    "redoc-cli": "^0.13.20",
    "styled-components": "^5.1.1",
    "vinyl": "^3.0.0"
  },
  "resolutions": {
    "antora-eui-lunr": "github:OP-TED/antora-eui-lunr",
    "@antora/playbook-builder": "^3.1.1",
    "react": "^17.0.0",
    "redoc": "^2.0.0"
  }
}
